<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bahadirakin</groupId>
	<artifactId>RestClient</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>RestClient</name>
	<description>Client for Restful Web Service defined in http://wicket.bahadirakin.com/rest/test</description>
    <url>http://www.bahadirakin.com</url>

	<developers>
		<developer>
			<id>1</id>
			<name>Bahadır AKIN</name>
			<email>info@bahadirakin.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://www.bahadirakin.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
	</dependencies>
</project>
