# Java-Examples

./: README.md
RestClient/: .project  pom.xml
RestClient/src/main/java/com/bahadirakin/rest/: App.java
RestClient/src/test/java/com/bahadirakin/rest/: AppTest.java
XStreamAnnotation/: .gitignore  .project  NOTICE  pom.xml
XStreamAnnotation/src/main/java/com/bahadirakin/xstream/: App.java
XStreamAnnotation/src/test/java/com/bahadirakin/xstream/: AppTest.java
aws-dynamodb-tutorial/: .gitignore  pom.xml
aws-dynamodb-tutorial/src/main/java/com/bahadirakin/dynamodb/: App.java
aws-dynamodb-tutorial/src/main/resources/: aws.properties
aws-dynamodb-tutorial/src/test/java/com/bahadirakin/dynamodb/: AppTest.java
camel-soap/: pom.xml
camel-soap/src/main/java/com/bahadirakin/camel/: HelloProcessor.java
camel-soap/src/main/java/com/bahadirakin/helloworld/: HelloWorldServiceImpl.java
camel-soap/src/main/resources/: applicationContext.xml  camel-context.xml  jaxws-context.xml
camel-soap/src/main/resources/wsdl/: HelloWorldService.wsdl
camel-soap/src/main/webapp/WEB-INF/: web.xml
cxf-rest-client/: pom.xml
cxf-rest-client/src/main/java/com/bahadirakin/rest/: CxfRestClientApplication.java
cxf-rest-client/src/main/resources/: cxf-client-context.xml
cxf-rest-client/src/test/java/com/bahadirakin/rest/: CxfRestClientApplicationTests.java
jdk8-async-mvc/: .gitignore  Readme.md  pom.xml
jdk8-async-mvc/src/main/java/com/bahadirakin/: ClientConfiguration.java  Jdk8AsyncMvcApplication.java
jdk8-async-mvc/src/main/java/com/bahadirakin/controller/: IpController.java
jdk8-async-mvc/src/main/java/com/bahadirakin/model/: Ip.java
jdk8-async-mvc/src/main/java/com/bahadirakin/service/: HttpBinService.java
jdk8-async-mvc/src/main/resources/: application.properties
jdk8-async-mvc/src/test/java/com/bahadirakin/: Jdk8AsyncMvcApplicationTests.java
jdk8-async-mvc/src/test/java/com/bahadirakin/controller/: IpControllerTest.java  MockMvcBuilder.java
jdk8-async-mvc/src/test/java/com/bahadirakin/integ/: HelloWorldServiceIT.java
rest-tutorial/: .project  pom.xml
rest-tutorial/rest-db/: .classpath  .project  pom.xml
rest-tutorial/rest-db/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
rest-tutorial/rest-main/: .classpath  .project  pom.xml
rest-tutorial/rest-main/src/main/resources/: hibernate.cfg.xml  log4j.properties
rest-tutorial/rest-main/src/main/webapp/WEB-INF/: web.xml
retrolambda-sample/: .gitignore  pom.xml
retrolambda-sample/src/main/java/com/bahadirakin/: App.java  User.java
simple-smpp-routing/: .gitignore  assembly.xml  pom.xml
simple-smpp-routing/src/main/java/com/bahadirakin/: App.java
simple-smpp-routing/src/main/java/com/bahadirakin/dao/: SmDao.java  SmDaoImpl.java
simple-smpp-routing/src/main/java/com/bahadirakin/entities/: ShortMessage.java
simple-smpp-routing/src/main/resources/: applicationContext.xml  camelContext.xml  import.sql  logback.xml  persistenceContext.xml
simple-smpp-routing/src/main/resources/conf/: database.properties  endpoint.properties
simple-smpp-routing/src/main/resources/environment/: persistance-dev-postgresql.properties  persistance-dev.properties
spring-cxf/: pom.xml
spring-cxf/src/main/java/com/bahadirakin/model/: HelloWorldMessage.java  Person.java
spring-cxf/src/main/java/com/bahadirakin/producer/: MessageProducer.java  MessageProducerImpl.java
spring-cxf/src/main/java/com/bahadirakin/service/: HelloWorldService.java  HelloWorldServiceImpl.java
spring-cxf/src/main/resources/: applicationContext.xml
spring-cxf/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-5/: pom.xml
spring-hibernate-5/src/main/java/com/bahadirakin/: SpringHibernate5Application.java
spring-hibernate-5/src/main/java/com/bahadirakin/entity/: User.java
spring-hibernate-5/src/main/resources/: hibernate-context.xml
spring-hibernate-5/src/test/java/com/bahadirakin/: SpringHibernate5ApplicationTests.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/bahadirakin/: App.java
spring-jpa/src/main/java/com/bahadirakin/dao/: CarDao.java  ICarDao.java
spring-jpa/src/main/java/com/bahadirakin/model/: Car.java
spring-jpa/src/main/java/com/bahadirakin/service/: CarService.java  ICarService.java
spring-jpa/src/main/resources/: applicationContext.xml  persistenceContext.xml
spring-jpa/src/main/resources/environment/: persistance-dev.properties  persistance-prod.properties  persistance-uat.properties
spring-prime/: .gitignore  pom.xml
spring-prime/src/main/java/com/bahadirakin/model/: Car.java
spring-prime/src/main/java/com/bahadirakin/service/: ICarService.java  RandomCarService.java
spring-prime/src/main/java/com/bahadirakin/webapp/: CarBean.java
spring-prime/src/main/resources/: applicationContext.xml
spring-prime/src/main/webapp/: index.xhtml
spring-prime/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-prime/src/test/java/com/bahadirakin/: AppTest.java
spring-quartz/: pom.xml
spring-quartz/src/main/java/com/bahadirakin/: App.java  DatabaseJob.java  DatabaseMonitor.java  SchedulerController.java
spring-quartz/src/main/resources/: application-context.xml
test-with-mockito/: .gitignore  pom.xml
test-with-mockito/src/main/java/com/bahadirakin/controllers/: LoginController.java
test-with-mockito/src/main/java/com/bahadirakin/entities/: User.java
test-with-mockito/src/main/java/com/bahadirakin/exceptions/: UserNotFoundException.java
test-with-mockito/src/main/java/com/bahadirakin/services/: IUserService.java
test-with-mockito/src/test/java/com/bahadirakin/controllers/: LoginControllerTest.java
user-application/: pom.xml
user-application/src/main/java/com/bahadirakin/dao/: UserRepository.java
user-application/src/main/java/com/bahadirakin/model/: User.java
user-application/src/main/java/com/bahadirakin/mvc/: UserController.java
user-application/src/main/resources/: applicationContext.xml  mongodb.properties  springDataContext.xml
user-application/src/main/webapp/WEB-INF/: web.xml
user-application/src/test/resources/: springDataContext-test.xml
(+119 files in other folders)
