P,P,A,A,A,P,NB
N,N,A,A,A,N,NB
A,A,A,A,A,A,NB
P,P,P,P,P,P,NB
N,N,P,P,P,N,NB
A,A,P,P,P,A,NB
P,P,A,P,P,P,NB
P,P,P,A,A,P,NB
P,P,A,P,A,P,NB
P,P,A,A,P,P,NB
P,P,P,P,A,P,NB
P,P,P,A,P,P,NB
N,N,A,P,P,N,NB
N,N,P,A,A,N,NB
N,N,A,P,A,N,NB
N,N,A,P,A,N,NB
N,N,A,A,P,N,NB
N,N,P,P,A,N,NB
N,N,P,A,P,N,NB
A,A,A,P,P,A,NB
A,A,P,A,A,A,NB
A,A,A,P,A,A,NB
A,A,A,A,P,A,NB
A,A,P,P,A,A,NB
A,A,P,A,P,A,NB
P,N,A,A,A,P,NB
N,P,A,A,A,N,NB
P,N,A,A,A,N,NB
P,N,P,P,P,P,NB
N,P,P,P,P,N,NB
P,N,P,P,P,N,NB
N,N,A,P,P,P,NB
P,N,P,A,A,P,NB
N,P,A,P,A,P,NB
N,P,A,A,P,N,NB
P,N,P,P,A,N,NB
N,P,P,A,P,A,NB
A,N,A,P,P,A,NB
A,P,P,A,A,A,NB
A,A,A,P,A,P,NB
A,A,A,A,P,N,NB
N,A,P,P,P,N,NB
A,N,P,A,P,N,NB
A,P,P,A,P,N,NB
N,N,P,A,P,P,NB
N,N,P,P,P,P,NB
P,A,P,P,P,N,NB
A,P,P,P,P,N,NB
A,N,N,A,P,P,NB
A,P,P,A,P,P,NB
P,A,P,A,P,N,NB
A,N,A,A,P,P,NB
A,N,A,A,P,N,NB
A,N,A,A,P,A,NB
A,A,N,P,P,A,NB
A,A,N,P,P,P,NB
A,P,P,P,P,P,NB
A,P,A,A,A,P,NB
N,P,N,P,P,A,NB
N,N,P,P,P,A,NB
A,A,A,P,P,A,NB
A,A,A,P,P,P,NB
P,A,A,P,P,P,NB
A,N,N,P,P,A,NB
P,N,N,P,P,A,NB
A,A,N,P,P,P,NB
P,A,P,N,P,N,NB
P,A,N,A,P,N,NB
P,P,P,A,P,N,NB
P,A,P,N,P,N,NB
P,A,A,P,P,N,NB
P,P,A,P,P,P,NB
P,A,P,A,P,P,NB
P,P,A,A,P,N,NB
A,A,A,A,A,P,NB
P,P,A,P,P,N,NB
A,P,N,P,A,P,NB
A,P,A,P,A,P,NB
P,A,N,A,P,A,NB
A,P,N,P,A,P,NB
P,A,A,A,P,A,NB
A,P,A,P,A,P,NB
A,P,P,P,P,P,NB
P,A,A,N,P,P,NB
A,P,A,A,A,P,NB
A,N,N,N,P,P,NB
N,P,N,P,P,A,NB
P,N,A,N,A,P,NB
N,N,P,P,P,A,NB
A,A,A,P,P,A,NB
A,A,A,P,P,P,NB
P,A,A,P,P,P,NB
A,N,N,P,P,A,NB
A,A,N,P,P,P,NB
P,A,P,N,P,N,NB
P,P,P,A,P,N,NB
P,A,P,N,P,N,NB
P,A,A,P,P,N,NB
P,P,A,P,P,P,NB
P,A,P,A,P,P,NB
P,P,A,A,P,N,NB
A,A,A,A,A,P,NB
P,P,A,P,P,N,NB
A,P,N,P,A,P,NB
P,A,A,A,P,A,NB
A,P,A,P,A,P,NB
A,P,N,P,A,P,NB
A,P,A,P,A,P,NB
P,P,A,A,A,P,NB
N,N,A,A,A,N,NB
A,A,A,A,A,A,NB
P,P,P,P,P,P,NB
N,N,P,P,P,N,NB
A,A,P,P,P,A,NB
P,P,A,P,P,P,NB
P,P,P,A,A,P,NB
P,P,A,P,A,P,NB
P,P,A,A,P,P,NB
P,P,P,P,A,P,NB
P,P,P,A,P,P,NB
N,N,A,P,P,N,NB
N,N,P,A,A,N,NB
N,N,A,P,A,N,NB
N,N,A,P,A,N,NB
N,N,A,A,P,N,NB
N,N,P,P,A,N,NB
N,N,P,A,P,N,NB
A,A,A,P,P,A,NB
A,A,P,A,A,A,NB
A,A,A,P,A,A,NB
A,A,A,A,P,A,NB
A,A,P,P,A,A,NB
A,A,P,A,P,A,NB
P,N,A,A,A,P,NB
N,P,A,A,A,N,NB
P,N,A,A,A,N,NB
P,N,P,P,P,P,NB
N,P,P,P,P,N,NB
P,N,P,P,P,N,NB
N,N,A,P,P,P,NB
P,N,P,A,A,P,NB
N,P,A,P,A,P,NB
N,P,A,A,P,N,NB
A,N,N,N,N,A,B
P,N,N,N,N,N,B
N,P,N,N,N,N,B
A,P,N,A,N,N,B
N,N,N,N,N,N,B
N,N,N,A,N,A,B
N,N,N,N,N,P,B
N,N,N,N,N,A,B
N,N,N,A,N,P,B
N,N,N,A,N,N,B
N,N,A,N,N,N,B
P,N,N,N,N,N,B
A,N,N,N,N,N,B
N,N,N,N,N,N,B
P,N,N,N,A,A,B
A,N,N,N,N,A,B
A,N,N,N,N,A,B
A,A,N,N,N,P,B
A,N,N,N,N,N,B
P,A,N,N,N,A,B
P,N,N,N,N,P,B
P,A,N,N,N,N,B
P,N,N,N,N,N,B
N,A,N,N,N,P,B
N,N,N,N,N,A,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
P,P,N,N,N,N,B
A,P,N,N,N,N,B
P,A,N,N,N,N,B
A,N,N,N,N,N,B
N,N,N,N,N,N,B
N,A,N,N,N,N,B
P,N,N,N,N,N,B
N,P,N,N,N,N,B
A,P,N,A,N,N,B
N,N,N,P,N,P,B
N,N,N,N,N,N,B
N,N,N,A,N,A,B
N,N,N,P,N,N,B
N,N,N,N,N,P,B
N,N,N,N,N,A,B
N,N,N,A,N,P,B
N,N,N,A,N,N,B
N,N,A,N,N,N,B
P,N,N,N,N,N,B
A,N,N,N,N,N,B
N,N,N,N,N,N,B
P,N,N,N,A,A,B
P,N,N,N,A,A,B
A,N,N,N,N,A,B
N,N,N,N,N,A,B
N,P,N,N,N,N,B
A,P,N,A,N,N,B
N,N,N,N,N,N,B
N,N,N,A,N,A,B
N,N,N,P,N,N,B
N,N,N,N,N,P,B
N,N,N,N,N,A,B
N,N,N,A,N,P,B
P,N,N,N,N,P,B
P,A,N,N,N,N,B
P,N,N,N,N,N,B
N,A,N,N,N,P,B
N,N,N,N,N,A,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
N,N,N,A,N,N,B
N,N,A,N,N,N,B
P,N,N,N,N,N,B
A,N,N,N,N,N,B
N,N,N,N,N,N,B
N,A,P,A,N,P,B
P,N,N,N,N,N,B
N,A,N,N,N,P,B
N,N,N,N,N,A,B
A,A,N,N,N,N,B
A,A,N,N,N,P,B
A,N,N,N,N,N,B
P,A,N,N,N,A,B
P,N,N,N,N,P,B
P,A,N,N,N,N,B
P,N,N,N,N,N,B
N,A,N,N,N,P,B
N,N,N,N,N,A,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,P,N,N,N,N,B
P,A,N,N,N,N,B
A,N,N,N,N,N,B
N,N,N,N,N,N,B
N,A,N,N,N,N,B
A,N,N,N,N,A,B
P,N,N,N,N,N,B
N,P,N,N,N,N,B
A,P,N,A,N,N,B
N,N,N,N,N,N,B
N,N,N,A,N,A,B
N,N,N,N,N,P,B
N,N,N,N,N,A,B
N,N,N,A,N,P,B
N,N,N,A,N,N,B
N,N,A,N,N,N,B
P,N,N,N,N,N,B
A,N,N,N,N,N,B
N,N,N,N,N,N,B
P,N,N,N,A,A,B
